@xyd-js/components - v0.1.0-xyd.11: GuideCardProps
Interface GuideCardProps
Props for the GuideCard component
interface GuideCardProps {
    as?: ElementType<any, (keyof IntrinsicElements)>;
    children: ReactNode;
    className?: string;
    href: string;
    icon?: ReactNode;
    kind?: "secondary";
    size?: "sm" | "md";
    title: string;
}
Index
Properties
as?
children
className?
href
icon?
kind?
size?
title
Properties
Optional as
as?: ElementType<any, (keyof IntrinsicElements)>
Additional props to pass to the link element
children
children: ReactNode
Content to be displayed in the card body
Optional className
className?: string
Additional CSS class names to apply to the card
href
href: string
URL the card links to
Optional icon
icon?: ReactNode
Optional icon displayed to the left of the content
Optional kind
kind?: "secondary"
Visual style variant of the card
Optional size
size?: "sm" | "md"
Size variant of the card
title
title: string
Title displayed at the top of the card
