@xyd-js/core: MetaTags
Interface MetaTags
Interface representing all possible meta tags that can be used in HTML documents. This includes standard meta tags, Open Graph tags, Twitter cards, and various other specialized meta tags for different content types.
interface MetaTags {
    robots: string;
    charset: string;
    viewport: string;
    description: string;
    keywords: string;
    author: string;
    googlebot: string;
    google: string;
    "google-site-verification": string;
    generator: string;
    "theme-color": string;
    "color-scheme": string;
    "format-detection": string;
    referrer: string;
    refresh: string;
    rating: string;
    "revisit-after": string;
    language: string;
    copyright: string;
    "reply-to": string;
    distribution: string;
    coverage: string;
    category: string;
    target: string;
    HandheldFriendly: string;
    MobileOptimized: string;
    "apple-mobile-web-app-capable": string;
    "apple-mobile-web-app-status-bar-style": string;
    "apple-mobile-web-app-title": string;
    "application-name": string;
    "msapplication-TileColor": string;
    "msapplication-TileImage": string;
    "msapplication-config": string;
    "og:title": string;
    "og:type": string;
    "og:url": string;
    "og:image": string;
    "og:description": string;
    "og:site_name": string;
    "og:locale": string;
    "og:video": string;
    "og:audio": string;
    "twitter:card": string;
    "twitter:site": string;
    "twitter:creator": string;
    "twitter:title": string;
    "twitter:description": string;
    "twitter:image": string;
    "twitter:image:alt": string;
    "twitter:player": string;
    "twitter:player:width": string;
    "twitter:player:height": string;
    "twitter:app:name:iphone": string;
    "twitter:app:id:iphone": string;
    "twitter:app:url:iphone": string;
    "article:published_time": string;
    "article:modified_time": string;
    "article:expiration_time": string;
    "article:author": string;
    "article:section": string;
    "article:tag": string;
    "book:author": string;
    "book:isbn": string;
    "book:release_date": string;
    "book:tag": string;
    "profile:first_name": string;
    "profile:last_name": string;
    "profile:username": string;
    "profile:gender": string;
    "music:duration": string;
    "music:album": string;
    "music:album:disc": string;
    "music:album:track": string;
    "music:musician": string;
    "music:song": string;
    "music:song:disc": string;
    "music:song:track": string;
    "video:actor": string;
    "video:actor:role": string;
    "video:director": string;
    "video:writer": string;
    "video:duration": string;
    "video:release_date": string;
    "video:tag": string;
    "video:series": string;
}
Index
Properties
robots
charset
viewport
description
keywords
author
googlebot
google
google-site-verification
generator
theme-color
color-scheme
format-detection
referrer
refresh
rating
revisit-after
language
copyright
reply-to
distribution
coverage
category
target
HandheldFriendly
MobileOptimized
apple-mobile-web-app-capable
apple-mobile-web-app-status-bar-style
apple-mobile-web-app-title
application-name
msapplication-TileColor
msapplication-TileImage
msapplication-config
og:title
og:type
og:url
og:image
og:description
og:site_name
og:locale
og:video
og:audio
twitter:card
twitter:site
twitter:creator
twitter:title
twitter:description
twitter:image
twitter:image:alt
twitter:player
twitter:player:width
twitter:player:height
twitter:app:name:iphone
twitter:app:id:iphone
twitter:app:url:iphone
article:published_time
article:modified_time
article:expiration_time
article:author
article:section
article:tag
book:author
book:isbn
book:release_date
book:tag
profile:first_name
profile:last_name
profile:username
profile:gender
music:duration
music:album
music:album:disc
music:album:track
music:musician
music:song
music:song:disc
music:song:track
video:actor
video:actor:role
video:director
video:writer
video:duration
video:release_date
video:tag
video:series
Properties
robots
robots: string
Standard meta tag for controlling search engine crawling and indexing
Example
```
"index, follow"
```
Example
```
"noindex, nofollow"
```
charset
charset: string
Character encoding for the document
Example
```
"UTF-8"
```
viewport
viewport: string
Viewport settings for responsive design
Example
```
"width=device-width, initial-scale=1"
```
Example
```
"width=device-width, initial-scale=1, maximum-scale=1"
```
description
description: string
Brief description of the page content
Example
```
"A comprehensive guide to web development"
```
keywords
keywords: string
Keywords relevant to the page content
Example
```
"web development, javascript, typescript"
```
author
author: string
Author of the page content
Example
```
"John Doe"
```
googlebot
googlebot: string
Google-specific crawling instructions
Example
```
"index, follow"
```
Example
```
"noarchive"
```
google
google: string
Google-specific settings
Example
```
"notranslate"
```
google-site-verification
"google-site-verification": string
Google Search Console verification token
Example
```
"verification_token"
```
generator
generator: string
Software used to generate the page
Example
```
"Next.js"
```
Example
```
"WordPress"
```
theme-color
"theme-color": string
Theme color for browser UI
Example
```
"#ffffff"
```
Example
```
"#000000"
```
color-scheme
"color-scheme": string
Color scheme preference
Example
```
"light dark"
```
Example
```
"light"
```
format-detection
"format-detection": string
Format detection settings
Example
```
"telephone=no"
```
Example
```
"date=no"
```
referrer
referrer: string
Referrer policy
Example
```
"origin"
```
Example
```
"no-referrer"
```
refresh
refresh: string
Page refresh settings
Example
```
"0;url=https://example.com"
```
rating
rating: string
Content rating
Example
```
"general"
```
Example
```
"mature"
```
revisit-after
"revisit-after": string
Crawl frequency suggestion
Example
```
"7 days"
```
language
language: string
Page language
Example
```
"en-US"
```
Example
```
"fr-FR"
```
copyright
copyright: string
Copyright information
Example
```
"Copyright 2024"
```
reply-to
"reply-to": string
Reply-to email address
Example
```
"contact@example.com"
```
distribution
distribution: string
Content distribution scope
Example
```
"global"
```
coverage
coverage: string
Content coverage area
Example
```
"Worldwide"
```
category
category: string
Content category
Example
```
"Technology"
```
target
target: string
Target audience
Example
```
"all"
```
HandheldFriendly
HandheldFriendly: string
Mobile device compatibility
Example
```
"true"
```
MobileOptimized
MobileOptimized: string
Mobile optimization settings
Example
```
"width"
```
apple-mobile-web-app-capable
"apple-mobile-web-app-capable": string
iOS web app capability
Example
```
"yes"
```
apple-mobile-web-app-status-bar-style
"apple-mobile-web-app-status-bar-style": string
iOS status bar style
Example
```
"black"
```
Example
```
"black-translucent"
```
apple-mobile-web-app-title
"apple-mobile-web-app-title": string
iOS web app title
Example
```
"App Name"
```
application-name
"application-name": string
Web application name
Example
```
"My App"
```
msapplication-TileColor
"msapplication-TileColor": string
Windows tile color
Example
```
"#2b5797"
```
msapplication-TileImage
"msapplication-TileImage": string
Windows tile image
Example
```
"/mstile-144x144.png"a
```
msapplication-config
"msapplication-config": string
Windows browser config
Example
```
"/browserconfig.xml"
```
og:title
"og:title": string
Open Graph title
Example
```
"Page Title"
```
og:type
"og:type": string
Open Graph content type
Example
```
"website"
```
Example
```
"article"
```
og:url
"og:url": string
Open Graph URL
Example
```
"https://example.com"
```
og:image
"og:image": string
Open Graph image
Example
```
"https://example.com/image.jpg"
```
og:description
"og:description": string
Open Graph description
Example
```
"A brief description for social media"
```
og:site_name
"og:site_name": string
Open Graph site name
Example
```
"Site Name"
```
og:locale
"og:locale": string
Open Graph locale
Example
```
"en_US"
```
og:video
"og:video": string
Open Graph video
Example
```
"https://example.com/video.mp4"
```
og:audio
"og:audio": string
Open Graph audio
Example
```
"https://example.com/audio.mp3"
```
twitter:card
"twitter:card": string
Twitter card type
Example
```
"summary_large_image"
```
Example
```
"summary"
```
twitter:site
"twitter:site": string
Twitter site handle
Example
```
"@username"
```
twitter:creator
"twitter:creator": string
Twitter creator handle
Example
```
"@author"
```
twitter:title
"twitter:title": string
Twitter title
Example
```
"Page Title"
```
twitter:description
"twitter:description": string
Twitter description
Example
```
"A brief description for Twitter"
```
twitter:image
"twitter:image": string
Twitter image
Example
```
"https://example.com/image.jpg"
```
twitter:image:alt
"twitter:image:alt": string
Twitter image alt text
Example
```
"Image description"
```
twitter:player
"twitter:player": string
Twitter player URL
Example
```
"https://example.com/player"
```
twitter:player:width
"twitter:player:width": string
Twitter player width
Example
```
"480"
```
twitter:player:height
"twitter:player:height": string
Twitter player height
Example
```
"480"
```
twitter:app:name:iphone
"twitter:app:name:iphone": string
Twitter iOS app name
Example
```
"App Name"
```
twitter:app:id:iphone
"twitter:app:id:iphone": string
Twitter iOS app ID
Example
```
"123456789"
```
twitter:app:url:iphone
"twitter:app:url:iphone": string
Twitter iOS app URL
Example
```
"app://"
```
article:published_time
"article:published_time": string
Article publication time
Example
```
"2024-03-20T12:00:00Z"
```
article:modified_time
"article:modified_time": string
Article modification time
Example
```
"2024-03-21T15:30:00Z"
```
article:expiration_time
"article:expiration_time": string
Article expiration time
Example
```
"2024-04-20T12:00:00Z"
```
article:author
"article:author": string
Article author
Example
```
"John Doe"
```
article:section
"article:section": string
Article section
Example
```
"Technology"
```
article:tag
"article:tag": string
Article tags
Example
```
"Web Development"
```
book:author
"book:author": string
Book author
Example
```
"Jane Smith"
```
book:isbn
"book:isbn": string
Book ISBN
Example
```
"978-3-16-148410-0"
```
book:release_date
"book:release_date": string
Book release date
Example
```
"2024-01-01"
```
book:tag
"book:tag": string
Book tags
Example
```
"Fiction"
```
profile:first_name
"profile:first_name": string
Profile first name
Example
```
"John"
```
profile:last_name
"profile:last_name": string
Profile last name
Example
```
"Doe"
```
profile:username
"profile:username": string
Profile username
Example
```
"johndoe"
```
profile:gender
"profile:gender": string
Profile gender
Example
```
"male"
```
music:duration
"music:duration": string
Music duration in seconds
Example
```
"180"
```
music:album
"music:album": string
Music album name
Example
```
"Album Name"
```
music:album:disc
"music:album:disc": string
Music album disc number
Example
```
"1"
```
music:album:track
"music:album:track": string
Music album track number
Example
```
"1"
```
music:musician
"music:musician": string
Music musician/artist
Example
```
"Artist Name"
```
music:song
"music:song": string
Music song name
Example
```
"Song Name"
```
music:song:disc
"music:song:disc": string
Music song disc number
Example
```
"1"
```
music:song:track
"music:song:track": string
Music song track number
Example
```
"1"
```
video:actor
"video:actor": string
Video actor name
Example
```
"Actor Name"
```
video:actor:role
"video:actor:role": string
Video actor role
Example
```
"Character Name"
```
video:director
"video:director": string
Video director
Example
```
"Director Name"
```
video:writer
"video:writer": string
Video writer
Example
```
"Writer Name"
```
video:duration
"video:duration": string
Video duration in seconds
Example
```
"120"
```
video:release_date
"video:release_date": string
Video release date
Example
```
"2024-01-01"
```
video:tag
"video:tag": string
Video tags
Example
```
"Action"
```
video:series
"video:series": string
Video series name
Example
```
"Series Name"
```
