@xyd-js/core: Metadata
Interface Metadata<P>
Represents metadata for a content page. Usually used as md/mdx frontmatter.
interface Metadata<P = void> {
    title?: string;
    sidebarTitle?: string;
    description?: string;
    icon?: string;
    layout?: PageLayout;
    component?: "page" | "docs" | "atlas";
    componentProps?: P;
    group?: string[];
    uniform?: string;
    graphql?: string;
    openapi?: string;
    hidden?: boolean;
    tocGithub?: { link: string; title: string; description: string };
}
Type Parameters
P = void
Index
Properties
title?
sidebarTitle?
description?
icon?
layout?
component?
componentProps?
group?
uniform?
graphql?
openapi?
hidden?
tocGithub?
Properties
Optional title
title?: string
The main title of the content - by default visible in navigation and page title
Optional sidebarTitle
sidebarTitle?: string
Optional title to display in the sidebar navigation
Optional description
description?: string
Optional disply description for SEO purposes
Optional icon
icon?: string
Optional icon identifier for the navigation item
Optional layout
layout?: PageLayout
Optional layout type for the content display
Optional component
component?: "page" | "docs" | "atlas"
The type of component to render this content with
Optional componentProps
componentProps?: P
Optional properties specific to the component type
Optional group
group?: string[]
Optional 'group' for sidebar navigation
Optional uniform
uniform?: string
Optional 'uniform' for component references
Optional graphql
graphql?: string
Optional 'graphql' for graphql references
Optional openapi
openapi?: string
Optional 'openapi' for openapi references
Optional hidden
hidden?: boolean
Optional 'hidden' for content visibility
Optional tocGithub
tocGithub?: { link: string; title: string; description: string }
Optional 'tocGithub' for github references
Type declaration
link: string
'link' for github references
title: string
'title' for github references
description: string
'description' for github references
Optional
Unsafe
@todo: !!! IN THE FUTURE COMPOSE API !!!
Example
```
tocGithub: {
    link: "https://github.com/livesession/livesession-browser",
    title: "Checkout the code",
    description: "Check how to use the LiveSession Browser SDK",
}
```
