@xyd-js/core: Settings
Interface Settings
Main settings interface for the application
interface Settings {
    theme?: Theme;
    navigation?: Navigation;
    api?: API;
    integrations?: Integrations;
    plugins?: Plugins;
    redirects?: Redirects[];
    seo?: SEO;
    engine?: Engine;
}
Index
Properties
theme?
navigation?
api?
integrations?
plugins?
redirects?
seo?
engine?
Properties
Optional theme
theme?: Theme
Theme configuration for the application
Optional navigation
navigation?: Navigation
Navigation configuration
Optional api
api?: API
API configuration
Optional integrations
integrations?: Integrations
Integrations configuration
Optional plugins
plugins?: Plugins
Plugins configuration
Optional redirects
redirects?: Redirects[]
Unsafe
Redirects configuration
Optional seo
seo?: SEO
Unsafe
SEO configuration
Optional engine
engine?: Engine
Engine configuration
